.footer {
  width: 100%;
  // border-top: 5px solid @orange;
  background: @primary;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: flex-end;
  justify-content: center;
  align-items:center;
  align-content:center;
  
  p{
    text-align: center;
    color: @secondary;
    padding: 0;
    margin: 0;
  }
}