body,
html {
  
  background-color: @teal;
  
}

h1 {
  font-family: "Roboto";
  text-align: center;
  color: @primary;
  font-weight: bold;
}

h4 {
  font-family: "Roboto";
  font-size: 10vw;
  text-align: center;
  color: @primary;
}

p {
  font-family: "Roboto";
  text-align: center;
  color: @primary;
  padding-left: 10%;
  padding-right: 10%;
  // font-weight: bold;
}

.mainContainer {
  min-height: 100%;
  
  position: relative;
  background-color: @teal;
  // background-image: url(background.png);
  // background-position: center;
  // background-repeat: no-repeat;
  // background-size: cover;
  // border: 1px solid green;
}

.button {
  color: white;
  font-family: "Roboto";
  font-size: 4vh;
  font-weight: bold;
  padding: 2%;
  margin: auto;
  width: 50%;
  white-space: nowrap;
  background-color: @secondary;
  text-align: center;
  // border: 1px solid pink;
  border: none;
  border-radius: 2rem;
  cursor: pointer;
  transition-duration: 0.5s;
  -webkit-transition-duration: 0.5s; /* Safari */
  flex-wrap: nowrap;
}

.button:hover {
  background-color: #c4c4c4;
  color: @primary;
}

#slideshow {
  overflow: hidden;
  height: 20vmax;
  width: 50vw;
  margin: auto;
  margin-bottom: 1%;
  border: 5px solid @orange;
  border-radius: 2rem;
}

.slide-wrapper {
  width: 3500vw;
  -webkit-animation: slide 10s ease infinite;
}

.slide {
  float: left;
  height: 50vh;
  width: 50vw;
}

.slide:nth-child(1) {
  background: @blue;
}

.slide:nth-child(2) {
  background: @blue;
}

.slide:nth-child(3) {
  background: @blue;
}

.slide:nth-child(4) {
  background: @blue;
}

.slide-number {
  color: @white;
  margin: auto;
  padding: 5%;
  text-align: center;
  align-content: center;
  font-size: 3vw;
}

@keyframes slide {
  20% {
    margin-left: 0vw;
  }
  30% {
    margin-left: -50vw;
  }
  50% {
    margin-left: -50vw;
  }
  60% {
    margin-left: -100vw;
  }
  70% {
    margin-left: -100vw;
  }
  80% {
    margin-left: -150vw;
  }
  90% {
    margin-left: -150vw;
  }
 
}


