



// Colors
@primary: #3A3F44;
@secondary: #7A8288;
@orange: #F89406;
@orange2: #AC4810;
@teal: #5BC0DE;
@blue:#3E93AE;
@blue2: #2F788F;
@white2: #c4c4c4;
@white: #FFFFFF;
// @silver: #C0C0C0;
// @shark: #212529;
// @eastern-blue: #17A2B8;
// @sandy-beach: #FFEBCD;
// @border: 2px dashed @silver;

@phone: ~"( max-width: 500px )";